limit_req_zone $binary_remote_addr zone=req_limit:10m rate=5r/s;

upstream upstream_api {
  server api1:80;
  keepalive 32;
}

server {
  listen 80;
  limit_req_status 429;

  location / {
    limit_req zone=req_limit burst=10 nodelay;

    proxy_pass http://upstream_api;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}

