limit_req_zone $binary_remote_addr zone=req_limit:10m rate=200r/s;

upstream upstream_api {
  include /etc/nginx/conf.d/backends/*.conf;
  keepalive 64;
}

server {
  listen 80;
  limit_req_status 429;

  # --- WAF simples (regras básicas) ---
  if ($http_user_agent ~* (sqlmap|nikto|acunetix|masscan|nmap|zap)) {
    return 403;
  }

  if ($request_uri ~* "(\.\./|/etc/passwd|wp-admin|union.*select|or 1=1)") {
    return 403;
  }
  # --- fim WAF ---

  location / {
    limit_req zone=req_limit burst=400 nodelay;

    proxy_pass http://upstream_api;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}

