upstream upstream_api {
  server api1:80;
  keepalive 32;
}

server {
  listen 80;

  location / {
    proxy_pass http://upstream_api;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}

