
Summary:
  Total:	30.0367 secs
  Slowest:	0.4458 secs
  Fastest:	0.0001 secs
  Average:	0.0281 secs
  Requests/sec:	7115.4694
  
  Total data:	131440875 bytes
  Size/request:	615 bytes

Response time histogram:
  0.000 [1]	|
  0.045 [181556]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.089 [24124]	|■■■■■
  0.134 [4687]	|■
  0.178 [1349]	|
  0.223 [717]	|
  0.268 [268]	|
  0.312 [438]	|
  0.357 [275]	|
  0.401 [186]	|
  0.446 [124]	|


Latency distribution:
  10% in 0.0056 secs
  25% in 0.0118 secs
  50% in 0.0192 secs
  75% in 0.0319 secs
  90% in 0.0563 secs
  95% in 0.0779 secs
  99% in 0.1708 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.4458 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0498 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0883 secs
  resp wait:	0.0278 secs, 0.0001 secs, 0.4457 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.1318 secs

Status code distribution:
  [200]	213725 responses



