
Summary:
  Total:	20.0036 secs
  Slowest:	0.0665 secs
  Fastest:	0.0001 secs
  Average:	0.0054 secs
  Requests/sec:	9237.9201
  
  Total data:	113647080 bytes
  Size/request:	615 bytes

Response time histogram:
  0.000 [1]	|
  0.007 [148410]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.013 [31875]	|■■■■■■■■■
  0.020 [2854]	|■
  0.027 [816]	|
  0.033 [371]	|
  0.040 [256]	|
  0.047 [114]	|
  0.053 [72]	|
  0.060 [12]	|
  0.066 [11]	|


Latency distribution:
  10% in 0.0025 secs
  25% in 0.0037 secs
  50% in 0.0049 secs
  75% in 0.0063 secs
  90% in 0.0083 secs
  95% in 0.0104 secs
  99% in 0.0192 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0665 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0088 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0183 secs
  resp wait:	0.0054 secs, 0.0001 secs, 0.0665 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0501 secs

Status code distribution:
  [200]	184792 responses



