
Summary:
  Total:	30.0155 secs
  Slowest:	0.2693 secs
  Fastest:	0.0000 secs
  Average:	0.0074 secs
  Requests/sec:	26843.8939
  
  Total data:	136240237 bytes
  Size/request:	169 bytes

Response time histogram:
  0.000 [1]	|
  0.027 [793445]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.054 [10030]	|■
  0.081 [1139]	|
  0.108 [542]	|
  0.135 [312]	|
  0.162 [114]	|
  0.189 [65]	|
  0.215 [27]	|
  0.242 [0]	|
  0.269 [58]	|


Latency distribution:
  10% in 0.0020 secs
  25% in 0.0034 secs
  50% in 0.0058 secs
  75% in 0.0094 secs
  90% in 0.0140 secs
  95% in 0.0179 secs
  99% in 0.0313 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.2693 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0262 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0667 secs
  resp wait:	0.0070 secs, 0.0000 secs, 0.2601 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.1452 secs

Status code distribution:
  [200]	160 responses
  [429]	805573 responses



