
Summary:
  Total:	20.0056 secs
  Slowest:	0.0550 secs
  Fastest:	0.0000 secs
  Average:	0.0014 secs
  Requests/sec:	34541.0359
  
  Total data:	116830426 bytes
  Size/request:	169 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [681292]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [7621]	|
  0.017 [1233]	|
  0.022 [471]	|
  0.028 [215]	|
  0.033 [111]	|
  0.039 [37]	|
  0.044 [14]	|
  0.050 [16]	|
  0.055 [3]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0007 secs
  50% in 0.0011 secs
  75% in 0.0018 secs
  90% in 0.0027 secs
  95% in 0.0034 secs
  99% in 0.0063 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0550 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0187 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0227 secs
  resp wait:	0.0014 secs, 0.0000 secs, 0.0549 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0415 secs

Status code distribution:
  [200]	110 responses
  [429]	690904 responses



