
Summary:
  Total:	60.0101 secs
  Slowest:	0.1773 secs
  Fastest:	0.0000 secs
  Average:	0.0120 secs
  Requests/sec:	28537.0174
  
  Total data:	294941299 bytes
  Size/request:	294 bytes

Response time histogram:
  0.000 [1]	|
  0.018 [959493]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.035 [36157]	|■■
  0.053 [3119]	|
  0.071 [766]	|
  0.089 [208]	|
  0.106 [94]	|
  0.124 [79]	|
  0.142 [48]	|
  0.160 [18]	|
  0.177 [17]	|


Latency distribution:
  10% in 0.0017 secs
  25% in 0.0031 secs
  50% in 0.0055 secs
  75% in 0.0088 secs
  90% in 0.0132 secs
  95% in 0.0166 secs
  99% in 0.0282 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.1773 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0089 secs
  req write:	0.0000 secs, 0.0000 secs, 0.1205 secs
  resp wait:	0.0111 secs, 0.0000 secs, 0.1769 secs
  resp read:	0.0007 secs, 0.0000 secs, 0.1150 secs

Status code distribution:
  [200]	7232 responses
  [429]	992768 responses



